ev3_software/KarolK72.LegoAssignment.UI/Views/MainViewMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KarolK72.LegoAssignment.UI.ViewModels"
             x:Class="KarolK72.LegoAssignment.UI.Views.MainViewMobile"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:validation="clr-namespace:KarolK72.LegoAssignment.UI.Validation"
             >

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Margin="50">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Status:" Grid.Row="0" Grid.Column="0"  HorizontalTextAlignment="Center" Margin="0,0,10,0"/>
                    <Label Text="{Binding StatusLabel}" Grid.Row="0" Grid.Column="1"  HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,10,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Host" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding HostURL}" Grid.Row="0" Grid.Column="1">
                            <Entry.Behaviors>
                                <validation:UrlValidationBehaviour
                                InvalidStyle="{StaticResource EntryInvalid}"
                                Flags="ValidateOnValueChanged"
                                />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="Port" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding HostPort}" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" >
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                InvalidStyle="{StaticResource EntryInvalid}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="1"
                                MaximumValue="65535"
                                MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                    <Button HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" Command="{Binding ConnectDisconnectCommand}" IsEnabled="{Binding IsConnectButtonEnabled}" Text="{Binding ConnectDisconnectButtonText}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0">
                        <Button Text="Fetch newest config" Command="{Binding GetConfigCommand}"/>
                        <HorizontalStackLayout>
                            <Label Text="Is Blacklist?" VerticalOptions="Center"/>
                            <CheckBox IsChecked="{Binding IsBlacklist}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="List of Colours" VerticalOptions="Center"></Label>
                            <CollectionView SelectionMode="Multiple" ItemsSource="{Binding ColourOptions}" SelectedItems="{Binding ColoursList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Padding="20,10,0,10">
                                            <Label Text="{Binding Colour}"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </HorizontalStackLayout>
                        <Button Text="Update configuration" Command="{Binding UpdateConfigurationCommand}"/>
                    </VerticalStackLayout>

                </Grid>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Margin="50">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="No. of Processed Items:" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0"/>
                    <Label Text="No. of Rejected Items:" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0"/>
                    <Label Text="Rejection Rate:" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0"/>

                    <Label Text="{Binding NoOfProcessedItems}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding NoOfRejectedItems}" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="{Binding RejectionRate}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Frame>

            

        </StackLayout>
        

        
    </ScrollView>
    
    
</ContentView>
